<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="CSS/skins/color-1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <!-- =========== Style-switcher =========== -->
  <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
  <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
  <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
  <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
  <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5">
  <link rel="stylesheet" href="css/style-switcher.css">
</head>

<body class="dark">
  <!--======================  Main-Container Start ====================== -->
  <div class="main-container">
    <!--======================  Aside Start ====================== -->
    <div class="aside">
      <div class="logo">
        <a href="#"><span>K</span>Leem</a>
      </div>
      <div class="nav-toggler">
        <span></span>
      </div>
      <ul class="nav">
        <li><a href="#Home" class="active"><i class="fa fa-home"></i> Home</a></li>
        <li><a href="#About"><i class="fa fa-user"></i> About</a></li>
        <li><a href="#Skills"><i class="fa-solid fa-laptop"></i> Skills</a></li>
        <li><a href="#Services"><i class="fa fa-list"></i> Services</a></li>
        <li><a href="#Portfolio"><i class="fa fa-briefcase"></i> Portfolio</a></li>
        <li><a href="#Contact"><i class="fa fa-comments"></i> Contact</a></li>
      </ul>
    </div>
    <!--======================  Aside End ====================== -->
    <!--======================  Main-content Start ====================== -->
    <div class="main-content">

      <!--======================  Home Section Start ====================== -->
      <section class="home section " id="Home">
        <div class="container">
          <div class="row">
            <div class="home-info padd-15">
              <h3 class="hello">Hello, My name is <span class="name">Kaleem Ullah</span></h3>
              <h3 class="my-profession">I`m a <span class="typing">Web Developer</span></h3>
              <p>I am a web Developer with extensive experience for over 3 years. My experience in Full Stack
                developement are, MERN Stack Development, WordPress development, Shopify development...</p>
              <a href="#Contact" class="btn hire-me">Hire Me</a>
            </div>
            <div class="home-image padd-15">
              <img src="./Images/home-image.JPG" alt="">
            </div>
          </div>
        </div>
      </section>
      <!--======================  Home Section End ====================== -->

      <!--======================  About Section Start ====================== -->
      <section class="about section " id="About">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>About Me</h2>
            </div>
          </div>
          <div class="row">
            <div class="about-content padd-15">
              <div class="row">
                <div class="about-text padd-15">
                  <h3>Hello, I am Kaleem Ullah and <span>Web Developer</span></h3>
                  <p>I have Done BS Computer Science, and welcome to my Portfolio.
                    I am passionate about
                    crafting digital experiences that captivate, innovate, and inspire. With a blend of creativity and
                    technical expertise,
                    I transform ideas into stunning websites that drive results. My mission is simple: to empower
                    businesses with
                    cutting-edge solutions that leave a lasting impression in the digital world.
                  </p>
                  <p>But don't just take my
                    word for it – explore my portfolio to see some of my recent work and hear what satisfied clients
                    have to say. Whether you're a startup looking to establish your online presence or a corporation
                    seeking to revamp your
                    digital strategy, I'm here to turn your vision into reality.</p>
                </div>
              </div>
              <div class="row">
                <div class="personal-info padd-15">
                  <div class="row">
                    <div class="info-item padd-15">
                      <P>BirthDay : <span>15 Mar 2000</span></P>
                    </div>
                    <div class="info-item padd-15">
                      <P>Age : <span>25</span></P>
                    </div>
                    <div class="info-item padd-15">
                      <P>Website : <span>www.example.com</span></P>
                    </div>
                    <div class="info-item padd-15">
                      <P>Email : <span>official.kaleem.ullah@gmail.com</span></P>
                    </div>
                    <div class="info-item padd-15">
                      <P>Degree : <span>Computer Science</span></P>
                    </div>
                    <div class="info-item padd-15">
                      <P>Phone : <span>+447460203225</span></P>
                    </div>
                    <div class="info-item padd-15">
                      <P>City : <span>Cadiff</span></P>
                    </div>
                    <div class="info-item padd-15">
                      <P>Availability: <span>Available</span></P>
                    </div>
                  </div>
                  <div class="row">
                    <div class="buttons padd-15">
                      <a href="./CV/Resume kaleemullah-1.pdf" download="Resume kaleemullah-1.pdf" class="btn" target="_blank">Download CV</a>
                      <a href="#Contact" class="btn hire-me">Hire Me</a>
                    </div>
                  </div>
                </div>
                <div class="skills padd-15">
                  <div class="row">

                    <div class="skill-item padd-15">
                      <h5>HTML CSS</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 86%;"></div>
                        <div class="skill-percent">98%</div>
                      </div>
                    </div>

                    <div class="skill-item padd-15">
                      <h5>SHOPIFY</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 66%;"></div>
                        <div class="skill-percent">66%</div>
                      </div>
                    </div>

                    <div class="skill-item padd-15">
                      <h5>WORDPRESS</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 96%;"></div>
                        <div class="skill-percent">96%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>JAVASCRIPT</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 80%;"></div>
                        <div class="skill-percent">98%</div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
              <!-- ==========================Eduction===================================-->
              <div class="row">
                <div class="education padd-15">
                  <h3 class="title">Education</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!--======================  TIMELINE ITEMS ====================== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2018 – 2022
                          </h3>
                          <h4 class="timeline-title">Bachelor of Computer Science</h4>
                          <p class="timeline-text">I have got my bachelor degree from Hazara University Mansehra, KPK
                            Pakistan in computer Science in 2022 with excellence
                            grade and got Gold Medal.</p>
                        </div>

                        <!--======================  TIMELINE ITEMS ====================== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2016 – 2018
                          </h3>
                          <h4 class="timeline-title">FSc in Computer Science</h4>
                          <p class="timeline-text">I have started my Fsc in 2016 from Tameer – Millat Hazara Public
                            School & College Shinkiari, KPK, Pakistan and graduated
                            in 2018.</p>
                        </div>

                        <!--======================  TIMELINE ITEMS ====================== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2013 – 2015
                          </h3>
                          <h4 class="timeline-title">Matric</h4>
                          <p class="timeline-text">I have started my Matric in 2013 from Tameer – Millat Hazara Public
                            School & College Shinkiari, KPK, Pakistan and
                            graduated in 2015.</p>
                        </div>

                        <!--======================  TIMELINE ITEMS ====================== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2013 2015
                          </h3>
                          <h4 class="timeline-title">Master in Computer Science</h4>
                          <p class="timeline-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque
                            labore amet nesciunt quasi nostrum tempora eius, facilis quo vero cumque animi. Sit
                            dignissimos aspernatur recusandae.</p>
                        </div>


                      </div>
                    </div>
                  </div>
                </div>
                <div class="experience padd-15">
                  <h3 class="title">Experience</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!--======================  TIMELINE ITEMS ====================== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 01 Jan 2021 – 30 Dec 2022
                          </h3>
                          <h4 class="timeline-title">DPO Office Mansehra</h4>
                          <h3 class="timeline-position"> <i class="fa fa-user-tie"></i>Position: <span>Full Stack Web
                              Developer</span></h3>
                          <p class="timeline-text">Worked as a Full Stack Web Developer to develop a FIR and Hotel
                            Management System for checking the daily FIRs of all
                            police stations at the district level, as well as to manage information related to all
                            hotels and guests.</p>
                        </div>

                        <!--======================  TIMELINE ITEMS ====================== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 01 Jan 2022 - 30 Jun 2022
                          </h3>
                          <h4 class="timeline-title">Pixel-e-services, Peshawar</h4>
                          <h3 class="timeline-position"> <i class="fa fa-user-tie"></i>Position: <span>Full Stack Web
                              Developer</span></h3>
                          <p class="timeline-text">Worked as a Senior Full Stack Web Developer at Pixel-e-services,
                            Peshawar. Developed multiple projects and also served
                            as a Team Manager during the tenure.</p>
                        </div>

                        <!--======================  TIMELINE ITEMS ====================== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 10 July 2023 – Present
                          </h3>
                          <h4 class="timeline-title">TensaiDev Mansehra</h4>
                          <h3 class="timeline-position"> <i class="fa fa-user-tie"></i>Position: <span>Wordpress
                              Developer, Full Stack Web Developer, Freelancerr</span></h3>
                          <p class="timeline-text">Currently employed at TensaiDev as a Full Stack WordPress Developer,
                            responsible for both frontend and backend
                            development tasks. Also engaged as a MERN Stack Developer. Additionally, serving as a Team
                            Manager and QA Analyst.</p>
                        </div>

                        <!--======================  TIMELINE ITEMS ====================== -->
                        <!-- <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2013 2015
                          </h3>
                          <h4 class="timeline-title">Master in Computer Science</h4>
                          <p class="timeline-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque
                            labore amet nesciunt quasi nostrum tempora eius, facilis quo vero cumque animi. Sit
                            dignissimos aspernatur recusandae.</p>
                        </div> -->


                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>
      </section>
      <!--======================  About Section End ====================== -->

      <!--======================  Skill Section Start  ========================-->
      <section class="skills section" id="Skills">
        <div class="container ">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Skills</h2>
            </div>
          </div>
          <div class="skill-cards">
            <!--======================== Skill Card Start =====================-->
            <div class="skill-card html">
              <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
              <svg width="55" height="55" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 28L4 3H28L26 28L16 31L6 28Z" fill="#E44D26" />
                <path d="M26 5H16V29.5L24 27L26 5Z" fill="#F16529" />
                <path
                  d="M9.5 17.5L8.5 8H24L23.5 11H11.5L12 14.5H23L22 24L16 26L10 24L9.5 19H12.5L13 21.5L16 22.5L19 21.5L19.5 17.5H9.5Z"
                  fill="white" />
              </svg>
              <h3>HTML</h3>
            </div>
            <!--======================== Skill Card End =====================-->
            <!--======================== Skill Card Start =====================-->
            <div class="skill-card css">
              <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 512 512">
                <title>ionicons-v5_logos</title>
                <path
                  d="M64,32,99,435.22,255.77,480,413,435.15,448,32ZM354.68,366.9,256.07,395l-98.46-28.24L150.86,289h48.26l3.43,39.56,53.59,15.16.13.28h0l53.47-14.85L315.38,265H203l-4-50H319.65L324,164H140l-4-49H376.58Z"
                  fill="#1B73BA" />
              </svg>
              <h3>CSS 3</h3>
            </div>
            <!--======================== Skill Card End =====================-->
            <!--======================== Skill Card Start =====================-->
            <div class="skill-card sass">
              <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 512 384">
                <path fill="#CF649A"
                  d="M440.6 220.6c-17.9.101-33.4 4.4-46.4 10.801-4.8-9.5-9.6-17.801-10.399-24-.9-7.2-2-11.601-.9-20.2C384 178.6 389 166.4 389 165.4c-.101-.9-1.101-5.3-11.4-5.4s-19.2 2-20.2 4.7-3 8.9-4.3 15.3c-1.8 9.4-20.6 42.7-31.3 60.2-3.5-6.8-6.5-12.8-7.101-17.601-.899-7.199-2-11.6-.899-20.199 1.1-8.601 6.1-20.8 6.1-21.8-.1-.9-1.1-5.3-11.399-5.4-10.301-.1-19.2 2-20.2 4.7s-2.1 9.1-4.3 15.3C281.9 201.4 256.9 257 250.4 271.5c-3.3 7.4-6.199 13.3-8.3 17.3-2.1 4-.1.3-.3.7-1.8 3.4-2.8 5.3-2.8 5.3v.101c-1.4 2.5-2.9 4.899-3.601 4.899-.5 0-1.5-6.7.2-15.899 3.7-19.301 12.7-49.4 12.601-50.5 0-.5 1.699-5.801-5.801-8.5-7.3-2.7-9.899 1.8-10.5 1.8-.6 0-1.1 1.6-1.1 1.6s8.1-33.899-15.5-33.899c-14.8 0-35.2 16.1-45.3 30.8-6.4 3.5-20 10.899-34.4 18.8-5.5 3-11.2 6.2-16.6 9.1L117.9 251.9c-28.6-30.5-81.5-52.1-79.3-93.1.8-14.9 6-54.2 101.601-101.8 78.3-39 141-28.3 151.899-4.5 15.5 34-33.5 97.2-114.899 106.3-31 3.5-47.301-8.5-51.4-13-4.3-4.7-4.9-4.9-6.5-4-2.6 1.4-1 5.6 0 8.1 2.4 6.3 12.4 17.5 29.4 23.1 14.899 4.9 51.3 7.6 95.3-9.4 49.3-19.1 87.8-72.1 76.5-116.4-11.5-45.1-86.3-59.9-157-34.8C121.4 27.4 75.8 50.8 43 81.5 4 117.9-2.2 149.7.4 162.9c9.101 47.1 74 77.8 100 100.5-1.3.699-2.5 1.399-3.6 2-13 6.399-62.5 32.3-74.9 59.699-14 31 2.2 53.301 13 56.301 33.4 9.3 67.6-7.4 86.1-34.9 18.399-27.5 16.2-63.2 7.7-79.5l-.301-.6 10.2-6c6.601-3.9 13.101-7.5 18.8-10.601-3.199 8.7-5.5 19-6.699 34-1.4 17.601 5.8 40.4 15.3 49.4 4.2 3.899 9.2 4 12.3 4 11 0 16-9.101 21.5-20 6.8-13.3 12.8-28.7 12.8-28.7s-7.5 41.7 13 41.7c7.5 0 15-9.7 18.4-14.7v.1s.2-.3.6-1a36.13 36.13 0 0 0 1.2-1.899v-.2c3-5.2 9.7-17.1 19.7-36.8 12.899-25.4 25.3-57.2 25.3-57.2s1.2 7.8 4.9 20.6c2.199 7.601 6.999 15.9 10.699 24-3 4.2-4.8 6.601-4.8 6.601l.1.1c-2.399 3.2-5.1 6.601-7.899 10-10.2 12.2-22.4 26.101-24 30.101-1.9 4.699-1.5 8.199 2.2 11 2.7 2 7.5 2.399 12.6 2 9.2-.601 15.6-2.9 18.8-4.301 5-1.8 10.7-4.5 16.2-8.5 10-7.399 16.1-17.899 15.5-31.899-.3-7.7-2.8-15.3-5.9-22.5.9-1.3 1.801-2.601 2.7-4 15.8-23.101 28-48.5 28-48.5s1.2 7.8 4.9 20.6c1.899 6.5 5.7 13.601 9.1 20.601-14.8 12.1-24.1 26.1-27.3 35.3-5.9 17-1.3 24.7 7.4 26.5 3.899.8 9.5-1 13.699-2.8 5.2-1.7 11.5-4.601 17.301-8.9 10-7.4 19.6-17.7 19.1-31.6-.3-6.4-2-12.7-4.3-18.7 12.6-5.2 28.899-8.2 49.6-5.7 44.5 5.2 53.3 33 51.601 44.6-1.7 11.601-11 18-14.101 20-3.1 1.9-4.1 2.601-3.8 4 .4 2.101 1.8 2 4.5 1.601 3.7-.601 23.4-9.5 24.2-30.899 1.2-27.504-24.9-57.504-71.2-57.205zM97.4 336.3c-14.7 16.1-35.4 22.2-44.2 17-9.5-5.5-5.801-29.2 12.3-46.3 11-10.4 25.3-20 34.7-25.9 2.1-1.3 5.3-3.199 9.1-5.5.6-.399 1-.6 1-.6.7-.4 1.5-.9 2.3-1.4 6.7 24.4.3 45.8-15.2 62.7zm107.5-73.1c-5.1 12.5-15.9 44.6-22.4 42.8-5.601-1.5-9-25.8-1.101-49.8 4-12.101 12.5-26.5 17.5-32.101 8.101-9 16.9-12 19.101-8.3 2.6 4.801-9.9 39.601-13.1 47.401zm88.7 42.4c-2.2 1.101-4.2 1.9-5.1 1.301-.7-.4.899-1.9.899-1.9s11.1-11.9 15.5-17.4c2.5-3.199 5.5-6.899 8.7-11.1v1.2C313.6 292.1 299.8 301.7 293.6 305.6zm68.399-15.6c-1.6-1.2-1.399-4.9 4-16.5 2.101-4.6 6.9-12.3 15.2-19.6 1 3 1.601 5.899 1.5 8.6-.099 18-12.899 24.7-20.7 27.5z" />
              </svg>
              <h3>Sass</h3>
            </div>
            <!--======================== Skill Card End =====================-->

            <!--======================== Skill Card Start =====================-->
            <div class="skill-card bootstrap">
              <svg height="55" viewBox="0 0 512 407.864" width="55" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="m106.344 0c-29.214 0-50.831 25.57-49.863 53.3.929 26.641-.278 61.145-8.964 89.283-8.717 28.217-23.449 46.098-47.517 48.393v25.912c24.068 2.3 38.8 20.172 47.516 48.393 8.687 28.138 9.893 62.642 8.964 89.283-.968 27.726 20.649 53.3 49.868 53.3h299.347c29.214 0 50.827-25.57 49.859-53.3-.929-26.641.278-61.145 8.964-89.283 8.717-28.221 23.413-46.1 47.482-48.393v-25.912c-24.068-2.3-38.764-20.172-47.482-48.393-8.687-28.134-9.893-62.642-8.964-89.283.968-27.726-20.645-53.3-49.859-53.3h-299.355zm240.775 251.067c0 38.183-28.481 61.34-75.746 61.34h-80.458a8.678 8.678 0 0 1 -8.678-8.678v-199.593a8.678 8.678 0 0 1 8.678-8.678h80c39.411 0 65.276 21.348 65.276 54.124 0 23.005-17.4 43.6-39.567 47.208v1.2c30.176 3.31 50.495 24.21 50.495 53.077zm-84.519-128.1h-45.876v64.8h38.639c29.87 0 46.34-12.028 46.34-33.527-.003-20.148-14.163-31.273-39.103-31.273zm-45.876 90.511v71.411h47.564c31.1 0 47.573-12.479 47.573-35.931s-16.935-35.484-49.573-35.484h-45.564z"
                  fill="#7952b3" fill-rule="evenodd" />
              </svg>
              <h3>Bootstrap</h3>
            </div>
            <!--======================== Skill Card End =====================-->
            <!--======================== Skill Card Start =====================-->
            <div class="skill-card tailwindcss">
              <svg height="60" viewBox=".15 .13 799.7 479.69" width="60" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="m400 .13c-106.63 0-173.27 53.3-199.93 159.89 39.99-53.3 86.64-73.28 139.95-59.96 30.42 7.6 52.16 29.67 76.23 54.09 39.2 39.78 84.57 85.82 183.68 85.82 106.62 0 173.27-53.3 199.92-159.9-39.98 53.3-86.63 73.29-139.95 59.97-30.41-7.6-52.15-29.67-76.22-54.09-39.2-39.78-84.58-85.82-183.68-85.82zm-199.93 239.84c-106.62 0-173.27 53.3-199.92 159.9 39.98-53.3 86.63-73.29 139.95-59.96 30.41 7.61 52.15 29.67 76.22 54.08 39.2 39.78 84.58 85.83 183.68 85.83 106.63 0 173.27-53.3 199.93-159.9-39.99 53.3-86.64 73.29-139.95 59.96-30.42-7.59-52.16-29.67-76.23-54.08-39.2-39.78-84.57-85.83-183.68-85.83z"
                  fill="#06b6d4" />
              </svg>
              <h3>Tailwind Css</h3>
            </div>
            <!--======================== Skill Card End =====================-->
            <!--======================== Skill Card Start =====================-->
            <div class="skill-card javascript">
              <svg fill="none" height="50" width="50" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 124 141.53199999999998">
                <path d="M10.383 126.894L0 0l124 .255-10.979 126.639-50.553 14.638z" fill="#e9ca32" />
                <path d="M62.468 129.277V12.085l51.064.17-9.106 104.851z" fill="#ffde25" />
                <g fill="#fff">
                  <path
                    d="M57 26H43.5v78L33 102V91.5l-12.5-2V113l36.5 9.5zM67.127 26H104.5L102 40.95H81.394v24.533H102L99.5 115l-32.373 7.5V107L89 99.5 90.263 79l-23.136 3.35z" />
                </g>
              </svg>
              <h3>Javascript</h3>
            </div>
            <!--======================== Skill Card End =====================-->

            <!--======================== Skill Card Start =====================-->
            <div class="skill-card typescript">
              <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400" width="60" height="60">
                <style>
                  .st1 {
                    fill: #007acc
                  }
                </style>
                <path class="st0" d="M0 200V0h400v400H0" />
                <path class="st1"
                  d="M87.7 200.7V217h52v148h36.9V217h52v-16c0-9 0-16.3-.4-16.5 0-.3-31.7-.4-70.2-.4l-70 .3v16.4l-.3-.1zM321.4 184c10.2 2.4 18 7 25 14.3 3.7 4 9.2 11 9.6 12.8 0 .6-17.3 12.3-27.8 18.8-.4.3-2-1.4-3.6-4-5.2-7.4-10.5-10.6-18.8-11.2-12-.8-20 5.5-20 16 0 3.2.6 5 1.8 7.6 2.7 5.5 7.7 8.8 23.2 15.6 28.6 12.3 41 20.4 48.5 32 8.5 13 10.4 33.4 4.7 48.7-6.4 16.7-22 28-44.3 31.7-7 1.2-23 1-30.5-.3-16-3-31.3-11-40.7-21.3-3.7-4-10.8-14.7-10.4-15.4l3.8-2.4 15-8.7 11.3-6.6 2.6 3.5c3.3 5.2 10.7 12.2 15 14.6 13 6.7 30.4 5.8 39-2 3.7-3.4 5.3-7 5.3-12 0-4.6-.7-6.7-3-10.2-3.2-4.4-9.6-8-27.6-16-20.7-8.8-29.5-14.4-37.7-23-4.7-5.2-9-13.3-11-20-1.5-5.8-2-20-.6-25.7 4.3-20 19.4-34 41-38 7-1.4 23.5-.8 30.4 1l-.2.2z" />
              </svg>
              <h3>Typescript</h3>
            </div>
            <!--======================== Skill Card End =====================-->
            <!--======================== Skill Card Start =====================-->
            <div class="skill-card gsap">
              <svg height="55" viewBox="-2.138 -2.29 314.9 359.304" width="55" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="m48.173 155.568c-10.389 4.887-37.886 26.886-43.182 33.404-5.5 6.518-7.129-3.666-1.426-20.572 4.48-13.647 15.888-32.183 35.034-48.07 11.202-9.166 35.849-22.405 50.921-30.146 3.056-1.63 42.571-18.332 77.809-26.683 3.056-.815-3.666 5.092-4.685 8.351-5.296 15.48-111.01 81.882-111.01 81.882zm148.894 186.78c1.833 10.999.204 11.814-11.202 13.24-11.407 1.426-19.758-2.852-22.813-5.703-3.056-2.853-3.666-9.166-.611-14.869 1.834-3.667 3.667-4.889 4.686-9.37 1.018-4.277 1.833-5.296 2.647-6.925.814-1.427 1.019-2.853 1.222-12.833.204-9.98 0-28.72 1.019-36.663 1.019-8.147 36.257 3.666 36.257 3.666s-8.352 20.776-10.592 25.868c-2.241 5.093-2.037 14.869-2.037 16.906s-.814 6.11-1.426 6.314c-.611.203 2.037 5.499.814 8.555-.815 2.852 1.833 10.185 2.036 11.814zm13.444-311.437c-1.223-7.74 0-23.018 1.629-25.461 5.093-6.926 31.979-7.74 37.683.407 2.444 3.666 2.24 12.221 1.833 17.721-.407 5.499-1.833 17.313-2.037 21.184-.203 2.852-29.738 7.332-36.256-.408-1.834-2.036-2.852-13.443-2.852-13.443zm59.884 291.679c12.425 8.963 21.998 10.592 28.312 13.851 6.314 3.26 4.685 9.574-5.907 11.407-8.555 1.629-21.998-1.63-30.96-1.63s-28.924 1.019-34.22-2.647c-6.11-4.277-3.463-12.222-3.463-12.222 1.63-4.48 5.703-14.462 4.481-22.609s-2.852-12.628-5.907-20.165c-3.055-7.536-5.295-26.071-2.443-27.09s2.036 0 5.703.814c3.666.814 7.74 2.037 15.684 2.037s16.702-1.223 19.758-1.833c3.055-.611 5.499-1.223 4.48 5.092-1.018 6.314-4.073 18.128-4.277 27.294-.203 9.166-.203 19.758.408 21.591.61 1.833 5.092 3.87 8.351 6.11z"
                  fill="#010101" />
                <path
                  d="m226.806 51.28c-22.405 19.351-65.791 24.646-130.155 49.496-16.499 6.314-60.495 25.257-71.087 45.015 35.645-20.572 48.885 7.74 51.736 36.867 2.647 27.294 16.295 41.553 51.329 40.737 36.053-.814 47.052 20.165 57.032 44.812 19.35-94.308 50.311-112.639 70.271-128.73 42.368-34.424-9.776-95.123-29.126-88.197z"
                  fill="#8ac640" />
                <path
                  d="m226.806 51.28c-53.773 18.739-106.936 23.424-169.467 61.921-14.869 9.166-46.237 29.941-52.348 69.661 22.812-25.258 75.567-57.032 140.136-77.197 32.59-10.185 56.422-16.906 85.345-28.109-2.036-13.037-2.036-18.129-3.666-26.276z"
                  fill="#8ac640" />
                <path
                  d="m295.448 162.9s-3.87 13.24-11.61 17.518c0 0-5.703 2.037-17.109-4.277-3.259-1.833-5.703-8.147-5.5-10.185.204-4.889 3.259-7.129 3.259-7.129s3.26-5.5 7.129-5.296c3.871.203 10.389.814 12.426-1.019 1.832-2.037 11.813 3.666 11.405 10.388zm-83.104-128.119s-.814 10.389-2.24 16.906c-.204 1.223-6.314 1.833-10.796 3.667 8.555 24.442 60.088 24.238 66.81 12.221-3.259-2.24-9.777-5.703-12.832-6.925-3.056-1.223-2.852-1.019-3.056-6.722-.203-5.704-.611-16.295-1.019-19.147-.407-2.852-31.979-2.852-36.867 0z"
                  fill="#010101" />
                <path
                  d="m214.381 34.781s0 5.907-.611 11.61c-.203 2.648-.407 4.277-.814 6.314-.204 1.223 6.925 6.11 8.962 16.906 9.777 21.794 32.387 10.999 41.756.611-3.259-2.241-8.555-5.296-14.665-7.74-3.056-1.223-1.63-3.87-1.833-9.573-.204-5.703-1.019-14.055-1.426-17.11-.409-3.055-26.48-3.87-31.369-1.018z"
                  fill="#f0efef" />
                <g fill="#010101">
                  <path
                    d="m212.344 34.781s-.204 3.667-.814 7.944c2.647 2.647 6.11 6.314 8.759 8.555 1.833 1.63 6.313 1.426 10.388 1.426 3.666 0 6.925.407 8.351-.407 3.26-1.63 7.944-5.703 10.592-8.759-.203-3.666-.407-7.129-.61-8.759-.206-2.852-31.778-2.852-36.666 0z" />
                  <path
                    d="m230.88 50.261c-2.445 0-5.297-.203-7.537-.611-1.019-.203-2.037-.814-2.852-1.222-1.426-1.019-2.852-2.24-4.48-3.463-3.26-2.444-3.463-3.87-3.463-4.48 1.426-12.833-.408-23.628-.408-23.628s-1.426-5.5 6.314-6.926 12.425-1.629 12.425-1.629 4.889 0 12.425 1.629c7.74 1.426 6.314 6.926 6.314 6.926s-1.833 10.795-.407 23.628c0 .61-.203 2.036-3.463 4.48-2.852 2.037-5.092 4.277-7.332 4.685-2.241.408-5.093.611-7.536.611z" />
                  <path
                    d="m230.88 3.006c-13.443 0-16.092 3.666-19.962 7.74-.814 1.018-.204 7.129 1.223 20.165h1.833s-1.223-3.667-1.019-7.944 1.019-4.073.407-5.092c-.814-1.223-2.444-3.26 1.223-5.296 3.666-2.037 9.369 1.629 16.295 1.833 6.925-.204 12.832-3.87 16.498-1.833 3.666 2.036 2.037 4.073 1.223 5.296-.815 1.222.203.814.407 5.092.203 4.277-1.019 7.944-1.019 7.944h1.833c1.222-13.036 2.037-18.739 1.426-19.758-3.463-4.481-6.925-7.944-20.368-8.147zm64.568 160.505s-3.87 12.425-11.406 16.702c-1.63-.814-1.426-2.036-2.852-3.87-.408-.61-1.834-1.019-2.444-1.629-.611-.611-.407-1.63-1.426-2.444-.815-.815-1.426-.204-2.241-.815-.814-.814-1.019-1.833-1.629-2.443-.408-.408-2.037-.611-2.444-1.019-1.019-1.019-9.98-2.852-9.573-4.889.814-3.056 2.444-5.296 2.444-5.296s3.87-5.703 7.739-5.5c3.87.204 7.537 1.019 9.574-.814 2.241-2.038 14.87 5.499 14.258 12.017z" />
                  <path
                    d="m268.969 73.482s12.832-3.056 21.591 5.296c8.759 8.555 8.147 19.146 5.5 25.664 2.24 2.648 6.314 9.98 3.259 18.739 13.443 11.406 7.536 28.924-4.481 40.534 0 0-2.852-10.592-14.258-11.203.407-4.073-10.592-7.333-5.5-17.925-7.74-1.833-7.536-7.129-8.758-13.646-1.019-6.519 2.647-47.459 2.647-47.459z" />
                </g>
                <path
                  d="m264.284 79.185s14.869-7.536 23.628 1.019c8.758 8.555 6.313 17.924 3.666 24.442 2.24 2.647 7.536 10.185 4.277 19.146-.611 2.037-5.092 2.037-8.352 7.333 8.147-4.686 13.24-3.463 15.073 2.443 2.852 9.166-3.463 20.165-8.962 26.276 0-.204-.204-.408-.204-.611-.814 3.056-1.833 8.962-7.943 15.48-3.056 3.259-5.5 2.852-8.963 2.037-4.073-1.019-5.499-2.853-11.202-5.907-3.259-1.833-1.426-4.074-1.426-5.907 0-.407.407-1.019 1.019-1.833.407-1.019 1.629-2.647 3.462-4.481 0 0 2.648-3.666 6.519-3.463 3.87.204 7.943-.61 8.962-1.629 0-7.129-8.147-7.333-5.296-19.554.204-.611 1.223-1.63 4.481-2.037-4.889-1.019-7.129-1.223-10.592-4.481-2.444-2.24-4.277-5.092-4.889-8.758-1.221-6.314-3.258-39.515-3.258-39.515z"
                  fill="#f0efef" />
                <path
                  d="m221.306 66.353c-1.222-1.63-7.536-9.777-19.554-13.036-3.463-1.019-5.703 1.833-9.165 3.87-1.019-.611-5.5-2.648-7.944-1.223s-4.073 2.852-6.518 3.87c-1.223-.611-4.481-.611-7.129.407-2.648.815-6.722 2.648-10.592 7.944-2.444 8.759 43.181 2.24 43.181 2.24z"
                  fill="#010101" />
                <path
                  d="m221.714 66.353c-6.519-2.241-5.5-9.777-19.962-10.999-2.852-.204-4.685 2.036-6.722 3.462 1.019 1.019 2.037 2.648 2.648 4.277-1.833-2.036-5.092-4.685-8.352-5.296-3.055-.61-5.092 1.63-8.351 3.26.61.61 1.222 1.629 2.036 2.852-2.852-1.833-4.888-2.444-8.758-1.019-2.648.814-7.74 3.055-11.61 8.555-2.444 8.759 41.145-1.019 41.145-1.019z"
                  fill="#8ac640" />
                <path
                  d="m260.007 69.612s0-2.241-.204-4.277c0-.407-1.629-1.426-1.629-1.833l-.407-.408s3.259-1.833 5.703-.814c2.647.814 4.073 4.277 4.073 4.277 4.685-1.629 5.092.204 7.333 2.648 4.889-1.019 5.499.814 8.555 5.296 0 0-3.666-.611-10.795.61-6.926 1.018-12.629-5.703-12.629-5.499z"
                  fill="#010101" />
                <path
                  d="m259.192 68.593s1.222-1.019.814-1.223c2.24-1.222 5.296-2.647 6.722 1.223 4.685-1.63 5.296.611 7.536 3.056 5.703-2.648 6.11.61 6.518 2.036-1.833 0-4.48.204-8.147.611-6.925 1.019-13.647-5.907-13.443-5.703z"
                  fill="#8ac640" />
                <path
                  d="m189.939 63.501s11.61 4.073 21.387 3.462c9.777-.814 26.479-1.629 35.441 3.667 0 0 9.166-3.26 17.721-1.019 8.556 2.24 24.239 16.906 19.555 32.386-.408 1.019-3.056 2.648-6.111 3.667 0 0 1.63 6.925-1.222 12.628-2.852 5.5-9.166 16.092-9.37 30.757-.203 2.444-.61 7.536-1.018 9.98-15.888-.61-40.33-6.518-64.365-6.11.203-2.647.407-4.277.611-6.925h.61c-1.222-6.722-1.629-10.185-2.852-15.277-7.74-4.888-15.888-10.591-22.812-21.387-6.722-10.796 12.425-45.829 12.425-45.829zm78.623 109.991s12.629 45.219-2.24 64.162c0 0 2.24 8.758-2.852 18.128-.815 4.073-1.834 7.74-2.444 11.813-2.648 16.906-7.13 24.035-8.352 51.125l-12.222-.203s-1.426-19.554-5.703-29.942c-2.443-5.906-12.018-13.851-11.609-21.794.407-6.111 1.629-11.203 12.018-19.351.814-11.813-11-23.017-9.166-67.013z"
                  fill="#010101" />
                <path
                  d="m264.896 171.658c3.259 20.776 10.795 51.533-2.852 66.605a30.712 30.712 0 0 1 .203 11.61c-.407 2.444-1.222 5.092-2.24 7.943-2.037 4.889-2.852 12.018-3.463 16.295-2.648 16.906-2.648 17.722-3.87 44.812l-12.222-.204s-1.426-19.554-5.703-29.941c-2.443-5.907-7.536-10.999-7.943-18.943-.407-6.11 3.87-18.331 14.055-17.924-.611-24.646-12.018-19.758-15.073-71.087zm-74.957-108.157s4.481 1.426 9.369 1.833c4.889.407 10.185 0 14.869-.204 9.777-.814 23.628-1.833 32.794 3.463 0 0 5.092-1.63 10.592-1.223 2.444.204 4.889 2.241 7.74 3.056 8.962 2.24 17.517 17.109 13.646 30.553-.407 1.019-3.259 0-6.518 1.019.61 2.852 1.019 9.37-2.241 16.295-3.462 6.926-7.943 15.888-7.129 32.998-21.387-1.019-30.96-2.444-52.144-3.463-1.833-7.537-3.056-15.073-3.259-18.943 2.852-1.426 4.48-2.647 6.722-5.092-6.11 1.019-8.555.611-12.222-1.426-3.666-2.037-10.184-8.555-13.443-12.832-.407-.408-2.647 6.313-7.739 6.518-1.834-2.648 5.906-10.185 4.48-13.036-5.091-10.389 4.483-39.516 4.483-39.516z"
                  fill="#f0efef" />
                <path
                  d="m266.524 154.752s.407 7.333.407 9.166c0 2.037 1.63 8.147 1.833 10.999-2.24 3.87-12.017 12.629-29.738 15.888-17.517 3.666-40.737-23.831-40.737-23.831.611-2.648 2.648-10.389 4.074-14.462.204-.407.611-1.426.611-1.833 1.834-2.648 63.55 4.073 63.55 4.073z"
                  fill="#010101" />
                <path
                  d="m262.044 155.364c0 5.092.814 8.759 1.426 12.018 1.018 5.907 2.647 9.777 2.647 13.647 0 11.813-15.48 9.776-28.517 10.184-17.517 3.667-32.386-23.831-32.386-23.831 1.222-4.685 2.037-9.98 3.87-14.462.203-2.444.611-5.499.814-6.925 24.85 0 42.367 1.426 52.552 2.443.408 2.241.001 6.111-.406 6.926z"
                  fill="#f0efef" />
                <path
                  d="m242.489 181.639s-10.795-24.035-43.182-16.905c-7.739 21.794-18.128 46.848-11.406 73.938-6.722 9.166-14.462 14.259-14.462 31.164 0 16.906.815 19.758.815 19.758l23.831 1.223s7.74-9.98 10.795-20.776c.815-3.056 1.63-8.555 1.019-14.869.814-1.222 4.277-4.073 4.685-9.573 0 0 11.61-6.11 18.332-20.979 6.315-13.446 4.685-25.056 9.573-42.981z"
                  fill="#010101" />
                <path
                  d="m242.489 181.639c-.61-2.24-8.758-24.238-38.904-17.721-17.72 47.256-11.202 66.81-8.555 75.364-12.018 15.276-17.517 18.535-15.072 49.496h15.888c7.332-11.61 8.962-15.888 9.369-31.164 0-.611-2.24 1.222-3.87 3.259 1.223-6.314 4.685-7.536 7.333-11.406 1.222-1.63 2.24-4.074 2.24-7.333 14.258-9.573 19.554-21.591 22.609-34.016 2.445-8.554 5.296-22.609 8.962-26.479z"
                  fill="#f0efef" />
                <g fill="#010101">
                  <path
                    d="m192.179 148.846s5.5.203 10.389 1.833c4.685 1.629 4.685 2.647 6.518 4.685s6.314 5.092 5.5 8.147c-.408 1.63-1.426 2.037-2.852 3.463-.611.611-5.093 5.499-6.111 6.11-.611.407-1.426 1.019-2.037 1.426l-3.055 2.037c-2.037 1.019-3.463 1.63-5.703 1.426 0 0-5.092-.204-8.352-3.666 0 0-.407-1.63.408-2.444 0 0-4.278-3.667-5.5-6.111-1.223-2.443-1.223-5.906-.407-7.739.407-1.835 8.35-6.927 11.202-9.167zm5.093 198.187-.611 5.093s-1.833 2.24-15.48 2.037c-13.851-.204-17.517-4.481-18.739-6.722l-.814-5.296s2.648-3.87 3.259-3.87c4.481.407 19.758 6.518 30.35 8.147 1.016 0 1.219.407 2.035.611zm29.534-10.388c0 2.24-.204 2.24-.204 4.481 2.444 1.833 8.556 2.852 20.165 2.647 16.906-.407 32.59 5.093 51.736 1.833l.204-3.666-1.833-.203-67.828-5.5z" />
                  <path
                    d="m241.675 343.774h5.092c11-.407 21.388 2.037 32.59 2.648 5.907-.204 13.24-1.63 12.629-5.907l-57.847-4.889c-3.463 3.87-.816 7.129 7.536 8.148zm-66.402-85.752c1.833 1.222 14.258 8.555 34.423 7.536-.408 3.87-.204 11.407-9.166 24.646-4.481 6.518-8.352 17.925-9.166 32.387.204 3.259 2.037 6.11-.407 10.388.814 2.647 4.073 7.943 5.703 11.202 1.629 3.26 2.444 6.926-8.352 7.13-10.999.203-28.72-1.019-26.275-9.573 1.223-4.481 4.685-9.166 5.093-11 .407-1.833.407-7.332 3.869-10.999 3.056-10.184 2.037-19.961 1.427-29.127-1.019-9.574-1.223-24.85 2.851-32.59zm18.943-166.005c14.462-19.351 2.24-34.83-20.979-30.146-9.37 1.833-18.739 8.352-19.351 20.165-3.055.407-9.98.814-13.443 13.443-2.647 9.777-4.073 11.61-8.759 16.498-3.055 3.463.204 10.592 2.444 15.685 7.537 17.517 30.757 19.146 46.441 32.386 5.296-1.426 10.795-7.332 12.425-11.202-13.24-15.685-10.389-21.795-15.685-29.942 5.704-2.038 18.74-9.981 16.907-26.887z" />
                </g>
                <path
                  d="m191.364 90.795c.814-1.223 2.24-3.87 2.852-4.889.204-.204 2.444 3.666 2.648 3.463 5.499-8.963 6.925-21.999.61-23.221-1.426-.204-4.073-.814-6.314-1.63-4.073-1.426-7.739-1.426-14.258-.203-8.962 1.629-17.924 8.147-17.924 17.517 0 .611 6.313 2.444 8.147 9.981-3.056-4.278-8.352-8.963-14.666-4.889-6.722 4.277-3.259 14.054-12.221 24.238-3.056 3.463-2.648 7.537.61 15.684 5.296 12.833 30.35 19.758 43.997 31.979 3.259-1.426 5.499-4.685 7.129-7.129-9.166-9.573-12.833-18.536-15.48-25.054-3.259-7.536-6.926-11.813-14.055-17.518 3.667 1.426 6.519 2.852 8.147 4.074 1.833 1.222 4.481 1.426 6.926.611 8.76-3.053 13.445-15.275 13.852-23.014z"
                  fill="#f0efef" />
                <path
                  d="m279.968 94.054c-.611 7.74-6.314 3.87-9.369 2.444-6.111-2.648-12.222-4.481-19.351-4.481s-16.295.611-24.238 2.648c-10.999 3.055-14.259 2.852-19.147.407-4.888-2.648-13.442-9.166-13.442-9.166s-.204 2.037 1.833 4.685c2.647 3.259 8.555 7.333 16.498 9.98 3.87 1.223 6.926.407 10.389-.407 18.128-4.481 37.274-5.296 53.365 4.481.815.407 3.667-.815 4.889-2.648 1.628-2.647-1.427-7.943-1.427-7.943z"
                  fill="#010101" />
                <path
                  d="m187.291 171.658c1.629 1.019 3.666 1.63 5.906 3.463 0 0-1.833 0-2.647-.814-1.019-.611-3.056-2.444-3.259-2.649z"
                  fill="#0a1825" />
                <path
                  d="m246.156 10.135c-.611-1.833-5.093-5.093-15.48-5.093-11.203 0-14.462 3.463-14.665 5.296 0 .611-.815 7.13-1.019 9.777 0 0 0 3.259.203 8.147.204 3.259 1.019 5.092 1.426 9.37.407 4.48 1.63 7.332 3.87 10.999 1.019.61 1.833 1.222 2.852 1.426 4.074.814 11.203 1.018 15.073 0 2.24-.611 5.092-4.481 5.703-7.944.814-4.277 1.629-7.333 1.833-9.98.407-2.647.611-8.555.814-10.185.612-4.48-.407-11.406-.61-11.813z"
                  fill="#f0efef" />
                <path
                  d="m224.769 261.892s10.796 4.685 37.479.611c0 0-7.536 37.886-4.073 56.828 0 0 3.462 4.889 29.127 14.258 0 0 11.406 2.852 10.999 8.556 0 0 .407 1.222-13.443.814s-26.887-2.852-36.053-2.852-18.943.407-20.572-2.24c-1.833-2.444.407-8.759 3.055-12.426 2.853-3.869 2.037-6.722 1.834-13.646-.613-18.128-14.464-36.867-8.353-49.903z"
                  fill="#010101" />
                <path
                  d="m222.528 265.355c-1.426 2.037.203 9.776 2.24 17.313 2.037 7.536 6.519 12.018 7.537 24.442 1.018 12.221 1.222 13.851-2.241 20.979s-4.481 13.647 7.536 13.851 18.536-.204 30.757 1.63c12.222 1.833 16.499 2.444 23.221 1.426s8.147-3.26 5.296-5.296c-2.852-2.037-14.666-4.277-19.758-8.352-4.889-3.666-18.739-9.777-18.942-11.406-.611-5.5-.815-25.461.203-31.979 1.019-6.519 2.444-15.888 2.852-18.332s2.444-4.889-1.019-4.074c-3.462.814-16.498 2.648-26.275 2.037-9.777-.61-10.795-2.851-11.407-2.239z"
                  fill="#8ac640" />
                <path
                  d="m229.454 328.294c3.462 1.629 8.555 2.852 12.425 2.852 0 0-1.427 6.722.814 10.795 2.24 4.074-16.295 1.63-16.295 1.63l-.814-14.462zm53.977 17.517c3.259-1.019 5.5-4.685 2.852-8.147-2.852-3.463-5.296-4.074-1.63-4.277 3.667-.204 17.11 7.943 17.11 7.943l-6.926 6.314zm-61.514-72.513c4.685 1.63 11.814 2.037 17.925 1.833 6.11-.203 15.276-1.019 21.184-3.055 5.906-2.037 3.462 2.24 3.462 2.24l-3.259 3.056s-7.74 3.055-20.368 2.852c-14.869-.204-19.351-1.833-19.351-1.833zm.407 10.185c4.686 1.63 11.814 2.037 17.925 1.833 6.11-.203 14.258-.203 20.165-2.444 2.444-.814 1.019 2.648 1.019 2.648l-1.019 1.833s-7.944 2.852-20.369 2.647c-14.869-.203-17.517-1.426-17.517-1.426z"
                  fill="#010101" opacity=".3" />
                <path
                  d="m224.769 261.892s17.721 6.314 37.683 2.037c0 0-7.74 36.46-4.277 55.199 0 0 3.462 4.888 29.127 14.258 0 0 11.406 2.852 10.999 8.555 0 0 .407 1.223-13.443.814-13.851-.407-26.887-2.852-36.053-2.852s-18.943.408-20.572-2.24c-1.833-2.444.407-8.759 3.055-12.425 2.853-3.87 2.037-6.722 1.834-13.647-.613-17.924-14.464-36.663-8.353-49.699z"
                  fill="none" />
                <path
                  d="m224.769 261.892s17.721 6.11 37.683 1.833c0 0-7.74 36.664-4.277 55.403 0 0 3.462 4.888 29.127 14.258 0 0 11.406 2.852 10.999 8.555 0 0 .407 1.223-13.443.814-13.851-.407-27.091-4.277-36.053-2.852-9.573 1.63-18.943 1.019-20.572-2.24-1.426-2.647.407-8.759 3.055-12.425 2.853-3.87 2.037-6.722 1.834-13.647-.613-17.924-14.464-36.663-8.353-49.699z"
                  fill="none" />
                <path
                  d="m208.881 140.699c0 1.426 15.888 9.369 24.646 10.999 8.759 1.629 27.091 0 29.942-.611l-.408 2.852s-21.794 3.259-38.496-1.222c-16.703-4.481-14.869-5.5-14.869-5.5z"
                  fill="#010101" />
                <path
                  d="m174.865 314.443c2.444 1.223 11.203 3.463 16.906 2.241.814-.204 0-14.055 2.241-20.369 3.259-8.759 8.555-15.888 10.998-31.367-8.555-.815-18.331-3.056-23.424-4.686-6.517 19.962-4.276 37.071-6.721 54.181zm13.648 12.833c1.426.407 2.444 2.036 2.852 1.019.814-1.834-1.426-5.296-1.63-7.74v-.204c-1.833-1.629-14.258-1.833-13.443-1.019-1.426 2.648-3.666 2.241-4.48 7.537-.407 2.647 2.852.407 5.906.203-5.499 3.666-11.813 8.352-12.832 12.425-1.222 5.703.815 7.333 6.926 10.389 5.296 1.222 11.61 1.426 16.498 1.222 5.5-1.019 6.519-3.666 4.889-7.333-2.446-5.5-4.075-12.629-4.686-16.499z"
                  fill="#f0efef" />
                <path
                  d="m190.753 62.686c6.722 3.87 16.092 2.852 19.554 2.648.815 0 8.963-1.426 9.37-1.223.814.204.814.815.814.815s-3.055 1.629-9.98 2.036c-6.518.407-14.258 0-18.535-2.036-5.093-2.24-1.223-2.24-1.223-2.24zm69.254 3.87c1.222.814 9.166 3.87 12.629 7.536 3.055 3.26 1.426 3.056.814 2.241-.814-1.019-7.129-5.296-9.573-6.314s-5.5-2.852-5.5-3.259 1.63-.204 1.63-.204z"
                  fill="#010101" />
                <path
                  d="m189.734 151.086c5.907-.407 12.018 1.019 15.888 5.092 2.037 2.037 5.296 4.277 4.889 6.314 0 .611-1.223 2.241-2.24 3.463-.611.814-2.444 2.647-3.056 3.259-.814.611-3.666 2.852-4.277 3.259-.611.408-1.426 1.427-2.037 1.63-2.036 1.019-4.277.204-6.314-.814-2.036-1.019.408-1.223-1.833-2.852-5.499-3.87-8.555-6.519-6.314-14.055.203-1.426 2.443-3.056 5.294-5.296z"
                  fill="#f0efef" />
                <path
                  d="m137.795 104.442c-18.332 7.333-64.977 30.554-78.216 37.683 10.999 6.925 16.091 23.627 17.721 40.533.203 1.63.407 3.056.611 4.685.203 1.426.407 2.444.61 3.056 0 .204 0 .611.204.814 12.018-32.793 54.995-67.42 56.625-70.068.814-1.222-1.019-6.518 1.833-11.609 3.667-6.52 10.797-9.372.612-5.094zm43.589 153.784c9.369-18.739 9.573-36.664 9.369-57.644 0-8.759 6.314-21.184 3.056-17.721-12.222 13.646-42.978 39.312-65.18 40.737 31.164-1.018 43.385 14.666 52.755 34.628z"
                  fill="#010101" opacity=".4" />
                <path
                  d="m41.654 159.437c11.61-8.351 71.698-40.329 86.16-44.811 14.461-4.685 9.98-10.185 9.98-10.185s-58.662 25.257-93.696 47.052"
                  fill="#010101" />
                <path
                  d="m212.751 100.572c-4.685-1.833-8.351 3.667-7.129 8.963 1.223 5.296 12.222 11.202 11.61 30.553-.407 15.888-3.87 22.405-3.87 22.405l-7.74-9.776s-1.222-21.999-3.87-25.258c-2.647-3.259-10.999-9.166-14.258-12.221-3.259-3.056 3.666-7.129 3.259-12.833-.407-5.499 3.463-16.498 3.463-16.498zm28.313 86.77c-.407 15.276 3.056 37.886 4.481 48.682 1.426 10.795 3.259 11.61 0 16.499-3.259 4.685-7.536 12.425-7.536 12.425l-14.055-1.223s11.203-14.258 11.813-16.906c.611-2.647-5.703-22.812-5.703-22.812zm-27.09-142.58c2.852 6.313 6.314 9.165 11.813 10.999 3.259 1.222 16.091 2.852 21.184-2.852 2.24-2.648.814-9.777.814-9.777l-11.61 9.369-15.684-2.851-1.833-4.685z"
                  fill="#010101" opacity=".4" />
                <path
                  d="m215.195 58.816c5.296 3.463 18.536 6.722 22.202 7.333 3.666.814 9.573-3.87 12.425-5.092 3.056-1.426 8.352-2.241 14.462 3.259.611.611-1.426 3.259-1.426 3.259-.204-.204-1.426-.204-3.056-1.019-1.629-.814-3.055-1.426-5.499-1.222-10.185 1.222-11.814 4.685-20.776 2.647s-11.203-3.666-19.961-3.259"
                  fill="#8ac640" stroke="#010101" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="1.586" />
                <path
                  d="m213.362 59.427c6.722 2.852 19.758 5.907 23.424 6.722s9.573-2.852 12.425-4.685c5.093-3.259 11.61-.611 14.666 2.852 2.036 2.24 2.852 3.666 2.852 4.277 0 .814-2.444 0-2.444 0-1.426-.611-3.056-.814-4.277-1.63-1.63-.814-3.26-2.036-5.703-1.833-10.185 1.223-12.222 4.685-20.98 2.648s-10.999-3.87-20.368-3.26"
                  fill="#8ac640" />
                <path
                  d="m181.791 249.67c-.407-.407.407-.814 0-.814-2.647 0-6.314-2.037-8.352-4.889-8.758-12.628-21.591-20.979-44.811-20.368-34.831.814-48.682-13.443-51.329-40.737-1.426-14.869-5.5-29.331-13.851-37.479l-4.889 3.056c9.369 8.147 12.425 21.387 14.462 39.515 3.259 27.294 25.257 39.923 50.922 40.33 26.683.407 36.256 5.907 46.236 19.351 3.259 4.277 6.926 5.703 9.777 6.314z"
                  fill="#010101" />
                <path
                  d="m276.302 118.7c.611 3.055 2.24 8.962 5.499 11.813 1.427 1.426 1.63 1.833.408 1.833-1.223 0-10.185-.407-10.185-.407l-2.444-4.277z"
                  fill="#010101" opacity=".4" />
              </svg>
              <h3>GSAP</h3>
            </div>
            <!--======================== Skill Card End =====================-->
            <!--======================== Skill Card Start =====================-->
            <div class="skill-card react">
              <svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3618.6 3618.6" width="55" height="55">
                <style>
                  .st0 {
                    fill: none
                  }

                  .st1 {
                    fill: #00d8ff
                  }

                  .st2 {
                    fill: none;
                    stroke: #00d8ff;
                    stroke-width: 144.7456;
                    stroke-miterlimit: 10
                  }
                </style>
                <path class="st0" d="M0 0h3618.6v3618.6H0z" />
                <circle class="st1" cx="1806.5" cy="1807.1" r="302.6" />
                <path class="st2"
                  d="M1806.5 1191.9c406.2 0 783.6 58.3 1068.1 156.2 342.8 118 553.6 296.9 553.6 458.9 0 168.8-223.4 358.9-591.5 480.8-278.3 92.2-644.6 140.4-1030.2 140.4-395.4 0-769.7-45.2-1051.2-141.4-356.1-121.7-570.6-314.2-570.6-479.8 0-160.7 201.3-338.2 539.3-456 285.6-99.5 672.3-159.1 1082.5-159.1z" />
                <path class="st2"
                  d="M1271 1501.3c202.9-351.9 442-649.7 669-847.2 273.5-238 533.8-331.2 674.1-250.3 146.2 84.3 199.3 372.8 121 752.7-59.2 287.2-200.4 628.5-393.1 962.6-197.5 342.5-423.7 644.2-647.6 840-283.3 247.7-557.3 337.3-700.7 254.6-139.2-80.3-192.4-343.3-125.7-695 56.4-297.4 198-662.1 403-1017.4z" />
                <path class="st2"
                  d="M1271.5 2119.8c-203.5-351.6-342.1-707.4-399.9-1002.7-69.6-355.8-20.4-627.9 119.8-709 146.1-84.6 422.5 13.5 712.5 271 219.3 194.7 444.4 487.5 637.6 821.3 198.1 342.2 346.6 688.8 404.3 980.5 73.1 369.2 13.9 651.3-129.4 734.2-139.1 80.5-393.5-4.7-664.9-238.2-229.2-197.3-474.5-502.1-680-857.1z" />
              </svg>
              <h3>React Js</h3>
            </div>
            <!--======================== Skill Card End =====================-->

            <!--======================== Skill Card Start =====================-->
            <div class="skill-card nextjs">
              <svg height="55" viewBox=".5 -.2 1023 1024.1" width="55" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="m478.5.6c-2.2.2-9.2.9-15.5 1.4-145.3 13.1-281.4 91.5-367.6 212-48 67-78.7 143-90.3 223.5-4.1 28.1-4.6 36.4-4.6 74.5s.5 46.4 4.6 74.5c27.8 192.1 164.5 353.5 349.9 413.3 33.2 10.7 68.2 18 108 22.4 15.5 1.7 82.5 1.7 98 0 68.7-7.6 126.9-24.6 184.3-53.9 8.8-4.5 10.5-5.7 9.3-6.7-.8-.6-38.3-50.9-83.3-111.7l-81.8-110.5-102.5-151.7c-56.4-83.4-102.8-151.6-103.2-151.6-.4-.1-.8 67.3-1 149.6-.3 144.1-.4 149.9-2.2 153.3-2.6 4.9-4.6 6.9-8.8 9.1-3.2 1.6-6 1.9-21.1 1.9h-17.3l-4.6-2.9c-3-1.9-5.2-4.4-6.7-7.3l-2.1-4.5.2-200.5.3-200.6 3.1-3.9c1.6-2.1 5-4.8 7.4-6.1 4.1-2 5.7-2.2 23-2.2 20.4 0 23.8.8 29.1 6.6 1.5 1.6 57 85.2 123.4 185.9s157.2 238.2 201.8 305.7l81 122.7 4.1-2.7c36.3-23.6 74.7-57.2 105.1-92.2 64.7-74.3 106.4-164.9 120.4-261.5 4.1-28.1 4.6-36.4 4.6-74.5s-.5-46.4-4.6-74.5c-27.8-192.1-164.5-353.5-349.9-413.3-32.7-10.6-67.5-17.9-106.5-22.3-9.6-1-75.7-2.1-84-1.3zm209.4 309.4c4.8 2.4 8.7 7 10.1 11.8.8 2.6 1 58.2.8 183.5l-.3 179.8-31.7-48.6-31.8-48.6v-130.7c0-84.5.4-132 1-134.3 1.6-5.6 5.1-10 9.9-12.6 4.1-2.1 5.6-2.3 21.3-2.3 14.8 0 17.4.2 20.7 2z" />
                <path fill="#000"
                  d="m784.3 945.1c-3.5 2.2-4.6 3.7-1.5 2 2.2-1.3 5.8-4 5.2-4.1-.3 0-2 1-3.7 2.1zm-6.9 4.5c-1.8 1.4-1.8 1.5.4.4 1.2-.6 2.2-1.3 2.2-1.5 0-.8-.5-.6-2.6 1.1zm-5 3c-1.8 1.4-1.8 1.5.4.4 1.2-.6 2.2-1.3 2.2-1.5 0-.8-.5-.6-2.6 1.1zm-5 3c-1.8 1.4-1.8 1.5.4.4 1.2-.6 2.2-1.3 2.2-1.5 0-.8-.5-.6-2.6 1.1zm-7.6 4c-3.8 2-3.6 2.8.2.9 1.7-.9 3-1.8 3-2 0-.7-.1-.6-3.2 1.1z" />
              </svg>
              <h3>Next Js</h3>
            </div>
            <!--======================== Skill Card End =====================-->
            <!--======================== Skill Card Start =====================-->
            
            <!--======================== Skill Card End =====================-->
            <!--======================== Skill Card Start =====================-->
            <div class="skill-card nodejs">
              <svg width="55" height="55" viewBox="0 0 256 282" xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="xMinYMin meet">
                <g fill="#8CC84B">
                  <path
                    d="M116.504 3.58c6.962-3.985 16.03-4.003 22.986 0 34.995 19.774 70.001 39.517 104.99 59.303 6.581 3.707 10.983 11.031 10.916 18.614v118.968c.049 7.897-4.788 15.396-11.731 19.019-34.88 19.665-69.742 39.354-104.616 59.019-7.106 4.063-16.356 3.75-23.24-.646-10.457-6.062-20.932-12.094-31.39-18.15-2.137-1.274-4.546-2.288-6.055-4.36 1.334-1.798 3.719-2.022 5.657-2.807 4.365-1.388 8.374-3.616 12.384-5.778 1.014-.694 2.252-.428 3.224.193 8.942 5.127 17.805 10.403 26.777 15.481 1.914 1.105 3.852-.362 5.488-1.274 34.228-19.345 68.498-38.617 102.72-57.968 1.268-.61 1.969-1.956 1.866-3.345.024-39.245.006-78.497.012-117.742.145-1.576-.767-3.025-2.192-3.67-34.759-19.575-69.5-39.18-104.253-58.76a3.621 3.621 0 0 0-4.094-.006C91.2 39.257 56.465 58.88 21.712 78.454c-1.42.646-2.373 2.071-2.204 3.653.006 39.245 0 78.497 0 117.748a3.329 3.329 0 0 0 1.89 3.303c9.274 5.259 18.56 10.481 27.84 15.722 5.228 2.814 11.647 4.486 17.407 2.33 5.083-1.823 8.646-7.01 8.549-12.407.048-39.016-.024-78.038.036-117.048-.127-1.732 1.516-3.163 3.2-3 4.456-.03 8.918-.06 13.374.012 1.86-.042 3.14 1.823 2.91 3.568-.018 39.263.048 78.527-.03 117.79.012 10.464-4.287 21.85-13.966 26.97-11.924 6.177-26.662 4.867-38.442-1.056-10.198-5.09-19.93-11.097-29.947-16.55C5.368 215.886.555 208.357.604 200.466V81.497c-.073-7.74 4.504-15.197 11.29-18.85C46.768 42.966 81.636 23.27 116.504 3.58z" />
                  <path
                    d="M146.928 85.99c15.21-.979 31.493-.58 45.18 6.913 10.597 5.742 16.472 17.793 16.659 29.566-.296 1.588-1.956 2.464-3.472 2.355-4.413-.006-8.827.06-13.24-.03-1.872.072-2.96-1.654-3.195-3.309-1.268-5.633-4.34-11.212-9.642-13.929-8.139-4.075-17.576-3.87-26.451-3.785-6.479.344-13.446.905-18.935 4.715-4.214 2.886-5.494 8.712-3.99 13.404 1.418 3.369 5.307 4.456 8.489 5.458 18.33 4.794 37.754 4.317 55.734 10.626 7.444 2.572 14.726 7.572 17.274 15.366 3.333 10.446 1.872 22.932-5.56 31.318-6.027 6.901-14.805 10.657-23.56 12.697-11.647 2.597-23.734 2.663-35.562 1.51-11.122-1.268-22.696-4.19-31.282-11.768-7.342-6.375-10.928-16.308-10.572-25.895.085-1.619 1.697-2.748 3.248-2.615 4.444-.036 8.888-.048 13.332.006 1.775-.127 3.091 1.407 3.182 3.08.82 5.367 2.837 11 7.517 14.182 9.032 5.827 20.365 5.428 30.707 5.591 8.568-.38 18.186-.495 25.178-6.158 3.689-3.23 4.782-8.634 3.785-13.283-1.08-3.925-5.186-5.754-8.712-6.95-18.095-5.724-37.736-3.647-55.656-10.12-7.275-2.571-14.31-7.432-17.105-14.906-3.9-10.578-2.113-23.662 6.098-31.765 8.006-8.06 19.563-11.164 30.551-12.275z" />
                </g>
              </svg>
              <h3>Node Js</h3>
            </div>
            <!--======================== Skill Card End =====================-->

            <!--======================== Skill Card Start =====================-->
            <div class="skill-card express">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="55" height="55" viewBox="0 0 50 50">
                <path
                  d="M49.729 11h-.85c-1.051 0-2.041.49-2.68 1.324l-8.7 11.377-8.7-11.377C28.162 11.49 27.171 11 26.121 11h-.85l10.971 14.346L25.036 40h.85c1.051 0 2.041-.49 2.679-1.324L37.5 26.992l8.935 11.684C47.073 39.51 48.063 40 49.114 40h.85L38.758 25.346 49.729 11zM21.289 34.242c-2.554 3.881-7.582 5.87-12.389 4.116C4.671 36.815 2 32.611 2 28.109L2 27h12v0h11l0-4.134c0-6.505-4.818-12.2-11.295-12.809C6.273 9.358 0 15.21 0 22.5l0 5.573c0 5.371 3.215 10.364 8.269 12.183 6.603 2.376 13.548-1.17 15.896-7.256 0 0 0 0 0 0h-.638C22.616 33 21.789 33.481 21.289 34.242zM2 22.5C2 16.71 6.71 12 12.5 12S23 16.71 23 22.5V25H2V22.5z">
                </path>
              </svg>
              <h3>Express</h3>
            </div>
            <!--======================== Skill Card End =====================-->
            <!--======================== Skill Card Start =====================-->
            <div class="skill-card mysql">
              <svg height="60" viewBox="-7.938 -7.939 72.731 49.537" width="60" xmlns="http://www.w3.org/2000/svg">
                <g stroke-width=".187">
                  <path
                    d="m21.72 24.79c-1.143 6.217-2.65 10.74-4.521 13.55-1.458 2.172-3.055 3.258-4.794 3.258-.464 0-1.035-.14-1.714-.418v-1.5c.331.05.72.075 1.167.075.811 0 1.465-.224 1.963-.673.596-.547.894-1.161.894-1.842 0-.465-.233-1.42-.696-2.864l-3.08-9.59h2.757l2.21 7.173c.497 1.628.704 2.765.621 3.413 1.21-3.238 2.054-6.766 2.534-10.58h2.658m-12.17 12.4h-2.806c-.099-4.75-.372-9.215-.82-13.4h-.023l-4.273 13.4h-2.138l-4.247-13.4h-.025c-.315 4.018-.513 8.483-.596 13.4h-2.559c.165-5.978.58-11.58 1.241-16.81h3.478l4.049 12.35h.025l4.074-12.35h3.328c.728 6.126 1.159 11.73 1.29 16.81"
                    fill="#00758f" />
                  <path
                    d="m59.08 37.19h-7.973v-16.81h2.683v14.74h5.29v2.068m-20.05-3.363c-.68-1.096-1.019-2.854-1.019-5.279 0-4.233 1.284-6.351 3.85-6.351 1.342 0 2.327.507 2.956 1.519.678 1.096 1.018 2.84 1.018 5.231 0 4.267-1.284 6.402-3.85 6.402-1.341 0-2.327-.506-2.955-1.52m9.985 3.768-3.082-1.524c.274-.226.535-.47.77-.75 1.31-1.543 1.964-3.826 1.964-6.849 0-5.562-2.178-8.344-6.533-8.344-2.136 0-3.801.705-4.993 2.118-1.31 1.544-1.963 3.82-1.963 6.824 0 2.955.58 5.123 1.738 6.5 1.056 1.245 2.653 1.868 4.792 1.868.798 0 1.53-.098 2.195-.295l4.013 2.342 1.094-1.89m-15-5.065c0 1.426-.522 2.596-1.564 3.512-1.042.911-2.443 1.369-4.196 1.369-1.64 0-3.23-.527-4.77-1.57l.721-1.444c1.325.664 2.524.995 3.6.995 1.01 0 1.8-.225 2.372-.67.57-.449.913-1.074.913-1.867 0-.998-.695-1.851-1.968-2.567a306.291 306.291 0 0 1 -3.526-1.998c-1.273-.932-1.912-1.931-1.912-3.577 0-1.362.476-2.463 1.427-3.3.953-.84 2.183-1.26 3.689-1.26 1.557 0 2.972.417 4.247 1.248l-.648 1.443c-1.09-.464-2.166-.697-3.227-.697-.86 0-1.524.208-1.986.624-.465.413-.752.945-.752 1.593 0 .996.71 1.86 2.019 2.59 1.19.647 3.599 2.024 3.599 2.024 1.31.93 1.963 1.921 1.963 3.554m26.979 4.658h.445v-1.71h.581v-.35h-1.63v.35h.604zm3.383 0h.419v-2.06h-.63l-.513 1.404-.559-1.404h-.607v2.06h.397v-1.568h.022l.585 1.568h.302l.584-1.568z"
                    fill="#f29111" />
                  <path
                    d="m36.78-7.929c-.709-.01-1.327.257-1.646 1.042-.547 1.321.81 2.62 1.277 3.291.344.467.79.996 1.032 1.523.142.345.183.712.325 1.077.324.894.627 1.889 1.053 2.723.222.427.465.874.749 1.258.163.225.446.325.507.692-.283.405-.305 1.015-.466 1.524-.73 2.295-.446 5.139.587 6.825.324.507 1.094 1.625 2.128 1.198.912-.365.71-1.523.972-2.538.061-.246.02-.407.142-.57v.042c.283.568.568 1.115.831 1.686.629.994 1.722 2.03 2.634 2.72.485.367.87.996 1.478 1.22v-.062h-.04c-.122-.182-.304-.264-.466-.405-.365-.366-.769-.813-1.053-1.22-.85-1.136-1.601-2.396-2.268-3.696-.325-.631-.608-1.321-.872-1.95-.121-.243-.121-.61-.324-.731-.305.446-.75.833-.972 1.379-.385.875-.425 1.951-.568 3.068-.08.021-.04 0-.08.04-.648-.162-.871-.832-1.115-1.4-.608-1.443-.71-3.76-.182-5.424.14-.426.75-1.766.506-2.173-.122-.388-.527-.61-.75-.915a8.054 8.054 0 0 1 -.728-1.3c-.486-1.137-.73-2.397-1.256-3.534-.243-.53-.67-1.077-1.013-1.564-.386-.549-.81-.935-1.115-1.584-.1-.224-.242-.59-.08-.833.039-.163.121-.224.284-.265.261-.223 1.012.06 1.275.182.75.304 1.378.59 2.005 1.015.283.204.587.59.952.692h.426c.648.142 1.378.04 1.986.223 1.073.345 2.045.853 2.917 1.401a18.007 18.007 0 0 1 6.319 6.947c.244.467.346.894.568 1.38.426.998.953 2.013 1.378 2.987.425.955.831 1.93 1.44 2.722.302.426 1.518.65 2.065.873.405.182 1.033.345 1.398.568.69.426 1.376.914 2.025 1.382.324.244 1.336.751 1.397 1.158-1.62-.04-2.876.122-3.93.57-.303.121-.789.121-.83.507.163.162.182.426.325.65.243.407.667.954 1.053 1.24.426.325.851.649 1.297.933.79.49 1.681.773 2.45 1.26.447.284.892.65 1.338.955.222.162.363.427.648.527v-.062c-.143-.182-.183-.446-.324-.65-.202-.202-.405-.385-.608-.588a9.674 9.674 0 0 0 -2.106-2.05c-.649-.449-2.068-1.059-2.33-1.808l-.041-.041c.445-.041.973-.204 1.399-.327.687-.183 1.316-.142 2.025-.324.324-.082.648-.184.974-.283v-.185c-.367-.364-.629-.853-1.013-1.198-1.032-.893-2.168-1.766-3.343-2.499-.63-.406-1.44-.669-2.108-1.015-.242-.122-.647-.182-.79-.386-.364-.447-.568-1.035-.83-1.564a50.647 50.647 0 0 1 -1.661-3.535c-.365-.792-.588-1.583-1.033-2.315-2.088-3.454-4.356-5.545-7.84-7.597-.75-.427-1.641-.61-2.592-.833-.508-.021-1.013-.06-1.52-.08-.325-.144-.65-.53-.933-.713-.722-.457-2.156-1.247-3.337-1.265zm4.998 5.021c-.344 0-.586.042-.83.102v.04h.039c.163.325.447.55.648.834.163.325.305.649.467.974l.04-.04c.285-.203.427-.528.427-1.016-.123-.143-.142-.284-.244-.427-.121-.202-.385-.304-.547-.467z"
                    fill="#00758f" />
                </g>
              </svg>
              <h3>MySql</h3>
            </div>
            <!--======================== Skill Card End =====================-->
            <!--======================== Skill Card Start =====================-->
            <div class="skill-card mongodb">
              <svg height="65" viewBox="8.738 -5.03622834 17.45992422 39.40619484" width="65"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="m15.9.087.854 1.604c.192.296.4.558.645.802a22.406 22.406 0 0 1 2.004 2.266c1.447 1.9 2.423 4.01 3.12 6.292.418 1.394.645 2.824.662 4.27.07 4.323-1.412 8.035-4.4 11.12a12.7 12.7 0 0 1 -1.57 1.342c-.296 0-.436-.227-.558-.436a3.589 3.589 0 0 1 -.436-1.255c-.105-.523-.174-1.046-.14-1.586v-.244c-.024-.052-.285-24.052-.181-24.175z"
                  fill="#599636" />
                <path
                  d="m15.9.034c-.035-.07-.07-.017-.105.017.017.35-.105.662-.296.96-.21.296-.488.523-.767.767-1.55 1.342-2.77 2.963-3.747 4.776-1.3 2.44-1.97 5.055-2.16 7.808-.087.993.314 4.497.627 5.508.854 2.684 2.388 4.933 4.375 6.885.488.47 1.01.906 1.55 1.325.157 0 .174-.14.21-.244a4.78 4.78 0 0 0 .157-.68l.35-2.614z"
                  fill="#6cac48" />
                <path
                  d="m16.754 28.845c.035-.4.227-.732.436-1.063-.21-.087-.366-.26-.488-.453a3.235 3.235 0 0 1 -.26-.575c-.244-.732-.296-1.5-.366-2.248v-.453c-.087.07-.105.662-.105.75a17.37 17.37 0 0 1 -.314 2.353c-.052.314-.087.627-.28.906 0 .035 0 .07.017.122.314.924.4 1.865.453 2.824v.35c0 .418-.017.33.33.47.14.052.296.07.436.174.105 0 .122-.087.122-.157l-.052-.575v-1.604c-.017-.28.035-.558.07-.82z"
                  fill="#c2bfbf" />
              </svg>
              <h3>MongoDB</h3>
            </div>
            <!--======================== Skill Card End =====================-->

            <!--======================== Skill Card Start =====================-->
            <div class="skill-card postman">
              <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55"
                viewBox="-13.58674873666481 -3.5096047119942106 81.71274873666479 72.05384966725056">
                <style>
                  .C {
                    fill: #ff6c37
                  }

                  .D {
                    fill: #fff
                  }
                </style>
                <path d="M57.327 12.44a32 32 0 1 0-5.761 44.88c13.98-10.804 16.56-30.895 5.76-44.88z" class="C" />
                <path d="M42.793 20.388L29.3 33.988l-3.813-3.92c13.28-13.28 14.613-12.08 17.307-9.68z" class="D" />
                <path
                  d="M29.3 34.36a.48.48 0 0 1-.32-.133l-3.84-3.84a.48.48 0 0 1 0-.667c13.093-13.093 14.88-12.48 17.973-9.68a.427.427 0 0 1 .16.347c.02.13-.03.263-.133.347L29.647 34.228a.506.506 0 0 1-.347.133zm-3.147-4.293l3.147 3.147 12.8-12.8a2.88 2.88 0 0 0-3.787-.64c-2.32 1.04-6.053 4.213-12.16 10.293z"
                  class="C" />
                <path d="M33.167 37.748l-3.68-3.76L42.98 20.654c3.627 3.547-1.76 9.467-9.813 17.093z" class="D" />
                <path
                  d="M33.167 38.228a.56.56 0 0 1-.32-.133l-3.76-3.68a.56.56 0 0 1 0-.427.517.517 0 0 1 0-.347L42.58 20.148a.506.506 0 0 1 .693 0 4.136 4.136 0 0 1 1.333 3.173c0 3.6-4.107 8.133-11.093 14.747a.56.56 0 0 1-.347.16zm-2.987-4.24L33.193 37c5.333-5.04 10.427-10.24 10.453-13.76a3.04 3.04 0 0 0-.693-2.053z"
                  class="C" />
                <path
                  d="M25.593 30.148l2.667 2.667a.16.16 0 0 1 0 .24l-5.627 1.2a.533.533 0 0 1-.48-.907l3.28-3.253s.107 0 .16.053z"
                  class="D" />
                <path
                  d="M22.5 34.788a1.04 1.04 0 0 1-.88-.507 1.014 1.014 0 0 1 .187-1.2l3.253-3.28a.64.64 0 0 1 .853 0l2.667 2.667c.158.15.22.377.16.587s-.236.377-.453.427l-5.627 1.2zm2.987-4.053l-3.013 3.013 4.987-1.067zm.24-.24z"
                  class="C" />
                <path
                  d="M49.967 12.894c-1.93-1.862-4.962-1.94-6.986-.183s-2.37 4.773-.794 6.943 4.547 2.778 6.847 1.4l-3.627-3.627z"
                  class="D" />
                <path
                  d="M46.367 22.28a5.65 5.65 0 0 1-5.156-3.508 5.667 5.667 0 0 1 1.2-6.118 5.71 5.71 0 0 1 8 0c.102.086.16.213.16.347a.46.46 0 0 1-.16.347l-4.32 4.08 3.28 3.227a.45.45 0 0 1 .133.4.48.48 0 0 1-.213.347 5.8 5.8 0 0 1-2.933.88zm0-10.347c-1.9.01-3.6 1.153-4.313 2.9s-.325 3.758 1.007 5.1a4.665 4.665 0 0 0 5.173.987l-3.147-3.147a.427.427 0 0 1 0-.667l4.16-4.187a4.785 4.785 0 0 0-2.88-.987z"
                  class="C" />
                <path d="M50.047 12.974l-4.56 4.533 3.627 3.627a5.52 5.52 0 0 0 1.013-.747 5.333 5.333 0 0 0-.08-7.413z"
                  class="D" />
                <path
                  d="M49.033 21.534a.4.4 0 0 1-.32-.133l-3.627-3.627a.427.427 0 0 1 0-.667l4.533-4.453a.48.48 0 0 1 .8 0 5.6 5.6 0 0 1 0 8 4.88 4.88 0 0 1-1.067.853.43.43 0 0 1-.32.027zM46.1 17.428l3.013 3.013a5.12 5.12 0 0 0 .587-.48 4.72 4.72 0 0 0 1.387-3.333 4.58 4.58 0 0 0-1.147-3.04z"
                  class="C" />
                <path
                  d="M43.353 20.948a1.948 1.948 0 0 0-2.667 0L28.607 33l2 2.027 12.773-11.2a1.977 1.977 0 0 0-.027-2.88z"
                  class="D" />
                <path
                  d="M30.5 35.508a.48.48 0 0 1-.32-.133l-2.027-2.027a.48.48 0 0 1 0-.667l12.08-12.027a2.454 2.454 0 0 1 4.187 1.813 2.51 2.51 0 0 1-.827 1.76l-12.773 11.2a.455.455 0 0 1-.32.08zM29.087 33l1.333 1.36 12.533-10.907c.31-.27.495-.656.507-1.067s-.15-.813-.453-1.093a1.493 1.493 0 0 0-2.107 0z"
                  class="C" />
                <path
                  d="M19.247 46.734a.27.27 0 0 0 0 .32l.533 2.32a.688.688 0 0 1-.332.7.65.65 0 0 1-.762-.077l-3.653-3.52L26.42 35h3.947l2.667 2.667a60.54 60.54 0 0 1-13.787 9.067z"
                  class="D" />
                <path
                  d="M19.007 50.654c-.302-.006-.6-.13-.8-.347l-3.493-3.493a.427.427 0 0 1 0-.667L26.18 34.654a.45.45 0 0 1 .24-.133h3.973a.48.48 0 0 1 .32 0l2.667 2.667a.426.426 0 0 1 .133.373.43.43 0 0 1-.16.347l-.213.187a65.33 65.33 0 0 1-13.68 8.773l.507 2.16a1.15 1.15 0 0 1-1.093 1.413zm-3.253-4.187L18.9 49.64a.16.16 0 0 0 .213 0 .16.16 0 0 0 0-.187l-.533-2.32a.744.744 0 0 1 .4-.853 65.56 65.56 0 0 0 13.333-8.587l-2.187-2.187h-3.573zm3.84.48z"
                  class="C" />
                <path d="M12.287 49.214l2.667-2.667 4.107 4.107-6.533-.453a.534.534 0 0 1-.24-.986z" class="D" />
                <path
                  d="M19.14 51.054l-6.507-.453c-.386-.036-.718-.3-.854-.653s-.053-.772.214-1.054l2.667-2.667a.48.48 0 0 1 .667 0l4.08 4.08a.452.452 0 0 1 0 .533.507.507 0 0 1-.267.213zm-6.507-1.493l5.333.347-2.933-2.747z"
                  class="C" />
                <path d="M30.74 35.322l-5.387.827 3.12-3.093z" class="D" />
                <path
                  d="M25.353 36.654a.456.456 0 0 1-.427-.267.45.45 0 0 1 0-.533l3.093-3.12a.506.506 0 0 1 .693 0L30.98 35a.45.45 0 0 1 0 .48.47.47 0 0 1-.373.347l-5.333.827zm3.12-2.907L26.74 35.48l2.987-.453z"
                  class="C" />
                <path d="M30.74 35.32l-3.76.48a.48.48 0 0 1-.453-.8l1.947-1.947z" class="D" />
                <path
                  d="M26.873 36.308a.987.987 0 0 1-.853-.507.96.96 0 0 1 .16-1.147l1.947-1.947a.506.506 0 0 1 .693 0l2.267 2.267a.48.48 0 0 1-.293.827l-3.733.48zm0-.987l2.827-.347-1.253-1.253-1.6 1.6zm23.2-19.28a.4.4 0 0 0-.507-.16.37.37 0 0 0-.186.22.377.377 0 0 0 .026.287c.187.393.135.858-.133 1.2a.338.338 0 0 0-.1.253.38.38 0 0 0 .1.253.29.29 0 0 0 .213 0 .35.35 0 0 0 .347-.107 1.84 1.84 0 0 0 .24-1.947z"
                  class="C" />
              </svg>
              <h3>Post Man</h3>
            </div>
            <!--======================== Skill Card End =====================-->
            <!--======================== Skill Card Start =====================-->
            
            <!--======================== Skill Card End =====================-->
            

          </div>
        </div>
      </section>
      <!--======================  Skills Section End  =========================-->

      <!--======================  Services Section Start ====================== -->
      <section class="service section" id="Services">
        <div class="container ">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Services</h2>
            </div>
          </div>
          <div class="row">
            <!--======================  Services Item start ====================== -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <!-- <i class="fa fa-wordpress"></i> -->
                  <i class="fab fa-wordpress-simple"></i>
                </div>
                <h4>Wordpress</h4>
                <p>We offered a dynamic websites like Ecommerce, Digital Agence, Real State, Landing Page, and Theme and
                  Plugin
                  Development,SEO Optimization</p>
              </div>
            </div>
            <!--======================  Services Item End ====================== -->
            <!--======================  Services Item start ====================== -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <!-- <i class="fa fa-laptop-code"></i> -->
                  <i class="fab fa-shopify"></i>
                </div>
                <h4>Shopify</h4>
                <p>Maximize your Shopify store's potential with our tailored services. From seamless store setup and
                  custom theme
                  development to app integration and SEO optimization.</p>
              </div>
            </div>
            <!--======================  Services Item End ====================== -->
            <!--======================  Services Item start ====================== -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-code"></i>
                </div>
                <h4>MERN Stack</h4>
                <!-- <p>Experience seamless full-stack web development with our MERN Stack expertise. We leverage MongoDB,
                  Express.js, React,
                  and Node.js to create scalable, modern web applications tailored to your needs.</p> -->
                <p>In MERN Stack applications, we prioritize modern design principles, ensuring responsiveness,
                  security, and scalability
                  throughout development.</p>
              </div>
            </div>
            <!--======================  Services Item End ====================== -->
            <!--======================  Services Item start ====================== -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <!-- <i class="fa fa-search"></i> -->
                  <!-- <i class="fas fa-file-alt"></i> -->
                  <i class="fab fa-weebly"></i>
                </div>
                <h4>Webflow</h4>
                <p>
                  Our services prioritize responsiveness, accessibility, and seamless user experiences, ensuring your
                  website stands out
                  in the digital landscape.</p>
              </div>
            </div>
            <!--======================  Services Item End ====================== -->
            <!--======================  Services Item start ====================== -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <!-- <i class="fa fa-bullhorn"></i> -->
                  <i class="fas fa-laptop-code"></i>
                </div>
                <h4>Web Development</h4>
                <p>In web development, we emphasize modern design principles to ensure
                  responsiveness, security,
                  and scalability throughout the development process.</p>
              </div>
            </div>
            <!--======================  Services Item End ====================== -->
            <!--======================  Services Item start ====================== -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <!-- <i class="fa fa-mobile-alt"></i> -->
                  <i class="fab fa-figma"></i>
                </div>
                <h4>Web Design</h4>
                <p>We focus on crafting visually stunning and user-friendly interfaces that
                  prioritize
                  modern design
                  principles, ensuring responsiveness, accessibility.
                </p>
              </div>
            </div>
            <!--======================  Services Item End ====================== -->
          </div>
        </div>
      </section>
      <!--======================  Services Section End ====================== -->
      <section class="section portfolio" id="Portfolio">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Portfolio</h2>
            </div>
          </div>
          <div class="row">
            <div class="portfolio-heading padd-15">
              <h2>My last Projects :</h2>
            </div>
          </div>

          <div class="row">
            <!--======================  Portfolio item Start ====================== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="Images/portfolio/neuromines.png" alt="">
                  <div class="overlay">
                    <a href="https://www.neuromines.ca/" class="project-btn" target="_blank">View Project</a>
                  </div>
                </div>
              </div>
            </div>
            <!--======================  Portfolio item  End====================== -->
            <!--======================  Portfolio item Start ====================== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="Images/portfolio/placeforpaw.png" alt="">
                  <div class="overlay">
                    <a href="https://www.placeforpaws.co.za/" class="project-btn" target="_blank">View Project</a>
                  </div>
                </div>
              </div>
            </div>
            <!--======================  Portfolio item  End====================== -->
            <!--======================  Portfolio item Start ====================== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="Images/portfolio/unfitsolution.png" alt="">
                  <div class="overlay">
                    <a href="https://urbanfitsolutions.co.uk/" class="project-btn" target="_blank">View Project</a>
                  </div>
                </div>
              </div>
            </div>
            <!--======================  Portfolio item  End====================== -->
            <!--======================  Portfolio item Start ====================== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="Images/portfolio/sparkbox.png" alt="">
                  <div class="overlay">
                    <a href="https://www.sparkbox.art/" class="project-btn" target="_blank">View Project</a>
                  </div>
                </div>
              </div>
            </div>
            <!--======================  Portfolio item  End====================== -->
            <!--======================  Portfolio item Start ====================== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="Images/portfolio/stockpick.png" alt="">
                  <div class="overlay">
                    <a href="https://stockpick.io/" class="project-btn" target="_blank">View Project</a>
                  </div>
                </div>
              </div>
            </div>
            <!--======================  Portfolio item  End====================== -->
            <!--======================  Portfolio item Start ====================== -->
            
            <!--======================  Portfolio item End====================== -->
            <!--======================  Portfolio item Start ====================== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="Images/portfolio/cold-storage.png" alt="">
                  <div class="overlay">
                    <a href="https://www.frigologix.ca/" class="project-btn" target="_blank">View Project</a>
                  </div>
                </div>
              </div>
            </div>
            <!--======================  Portfolio item End====================== -->
            <!--======================  Contact item Start====================== -->
            <!--======================  Contact item End====================== -->

          </div>

        </div>
      </section>
      <!--======================  Portfolio Section End ====================== -->
      <!--======================  Contact Section Start ====================== -->
      <section class="contact section" id="Contact">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Contact Me</h2>
            </div>
          </div>
          <h3 class="contact-title padd-15">have you any question ?</h3>
          <h4 class="contact-sub-title padd-15">I`M AT YOUR SERVICES</h4>
          <div class="row">
            <!--======================  Contact info Start ====================== -->
            <div class="contact-info-item">
              <div class="icon"><i class="fa fa-phone"></i></div>
              <h4>Call Us On</h4>
              <a href="tel:+923155389640">+447460203225</a>
            </div>
            <!--======================  Contact info End ====================== -->

            <!--======================  Contact info Start ====================== -->
            <div class="contact-info-item">
              <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
              <h4>City</h4>
              <p>Cardiff, south wales</p>
            </div>
            <!--======================  Contact info End ====================== -->

            <!--======================  Contact info Start ====================== -->
            <div class="contact-info-item">
              <div class="icon"><i class="fa fa-envelope"></i></div>
              <h4>email</h4>
              <a href="mailto:official.kaleem.ullah@gmail.com">official.kaleem.ullah@gmail.com</a>
            </div>
            <!--======================  Contact info End ====================== -->

            <!--======================  Contact info Start ====================== -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-globe-europe"></i></div>
              <h4>website</h4>
              <p>www.example.com</p>
            </div>
            <!--======================  Contact info End ====================== -->

          </div>
          <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
          <!-- <h4 class="contact-sub-title padd-15">I`M VERY RESPONSIVE TO MESSAGES</h4> -->
          <p class="contact-sub-title padd-15">Ready to take your web presence to the next level? <br>Let's connect and
            discuss how I can help you achieve
            your goals.
            Together, we'll build something extraordinary.</p>
          <!--======================  Contact Form ====================== -->
          <div class="row">
            <div class="contact-form padd-15">
              <form action="https://formspree.io/f/myyrppny" method="POST">
                <div class="row">
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input type="text" class="form-control" name="name" placeholder="Name">
                    </div>
                  </div>

                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" placeholder="email">
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" placeholder="Subject">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <textarea class="form-control" name="message" placeholder="Message"></textarea>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <button type="submit" class="btn">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

    </div>
    </section>
    <!--======================  Contact Section End ====================== -->
  </div>
  <!--======================  Main-content End ====================== -->
  </div>
  <!--======================  Main-Container End ====================== -->
  <!-- <div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
      <i class="fas fa-cog fa-skin"></i>
    </div>
    <div class="day-night s-icon">
      <i class="fas fa-moon"></i>
    </div>
    <h4>Theme colors</h4>
    <div class="colors">
      <span class="color-1" onclick="setAtiveStyle(color-1)"></span>
      <span class="color-2" onclick="setAtiveStyle(color-2)"></span>
      <span class="color-3" onclick="setAtiveStyle(color-3)"></span>
      <span class="color-4" onclick="setAtiveStyle(color-4)"></span>
      <span class="color-5" onclick="setAtiveStyle(color-5)"></span>
    </div>
  </div> -->
  <!--======================  Style Switcher Start ====================== -->
  <div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
      <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon">
      <i class="fas"></i>
    </div>
    <h4>Theme colors</h4>
    <div class="colors">

      <span class="color-1" onclick="setActiveStyle('color-1')"></span>
      <span class="color-2" onclick="setActiveStyle('color-2')"></span>
      <span class="color-3" onclick="setActiveStyle('color-3')"></span>
      <span class="color-4" onclick="setActiveStyle('color-4')"></span>
      <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
  </div>
  <!--======================  Style Switcher End ====================== -->

  <!--======================  JavaScript Start ====================== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"
    integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/script.js"></script>
  <script src="js/style-switcher.js"></script>
  <!--======================  JavaScript End ====================== -->

</body>

</html>