@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600&display=swap');

:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
  --opacity: 0.5;
}

/* font-family: 'Clicker Script',
cursive;
 */
html {
  scroll-behavior: smooth;
}

body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #ededed;
}

body {
  line-height: 1.5;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

::before,
::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

/* ==================================== SECTION ==================================== */
.section {
  background-color: var(--bg-black-900);
  min-height: 100vh;
  padding: 0 30px;
  display: block;
  opacity: 1;
}

.hidden {
  display: none !important;
}

.main-content {
  padding-left: 270px;
}

.padd-15 {
  padding: 0 15px;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 40px;
  font-weight: 700;
  color: var(--text-black-900);
  position: relative;
}

.section-title h2:before {
  content: '';
  height: 4px;
  width: 50px;
  background-color: rgb(var(--skin-color));
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2::after {
  content: '';
  height: 4px;
  width: 25px;
  background-color: rgb(var(--skin-color));
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}



.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;

  position: relative;
}

.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  border-radius: 40px;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  border: none;
  color: white;
  background: rgb(var(--skin-color));

  transition: all 0.5s ease;
}

.btn:hover {
  transform: scale(1.05);
}


.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* ==================================== ASIDE ==================================== */
.aside {
  width: 270px;
  background-color: var(--bg-black-100);
  border-right: 1px solid var(--bg-black-50);

  position: fixed;
  left: 0;
  top: 0;

  padding: 30px;
  height: 100%;
  z-index: 10;

  display: flex;
  justify-content: center;
  align-items: center;
}

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;

  text-transform: capitalize;
}

.aside .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;

  position: relative;
}

.aside .logo a span {
  font-family: 'Clicker Script', cursive;
  font-size: 60px;
  color: rgba(var(--skin-color));
}

.aside .logo a::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;

  border-bottom: 5px solid rgb(var(--skin-color));
  border-left: 5px solid rgb(var(--skin-color));
  bottom: 0;
  left: 0;

}

.aside .logo a::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;

  border-top: 5px solid rgb(var(--skin-color));
  border-right: 5px solid rgb(var(--skin-color));
  top: 0;
  right: 0;
}

.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;

  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);

  display: none;
  align-items: center;
  justify-content: center;
}

.aside .nav-toggler span {
  height: 2.4px;
  width: 18px;
  background: rgb(var(--skin-color));

  display: inline-block;
  position: relative;
}

.aside .nav-toggler span::before {
  content: '';
  height: 2px;
  width: 18px;
  background: rgb(var(--skin-color));

  position: absolute;
  top: -6px;
  left: 0;
}

.aside .nav-toggler span::after {
  content: '';
  height: 2px;
  width: 18px;
  background: rgb(var(--skin-color));

  position: absolute;
  top: 6px;
  left: 0;
}



.aside .nav {
  margin-top: 50px;
}

.aside .nav li {
  margin-bottom: 20px;
}

.aside .nav li a {
  font-size: 16px;
  font-weight: 600;

  border-bottom: 1px solid var(--bg-black-50);

  display: block;
  color: var(--text-black-900);
  padding: 5px 15px;
}

.aside .nav li a.active {
  color: rgb(var(--skin-color));
}

.aside .nav li a i {
  margin-right: 15px;
}


/* ==================================== HOME ==================================== */
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}

.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

h3.hello {
  font-size: 28px;
  margin: 15px 0;
}

h3.hello span {
  font-family: 'clicker Script', cursive;
  font-size: 30px;
  font-weight: 700;
  color: rgb(var(--skin-color));
}

h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
}

.typing {
  color: rgb(var(--skin-color));
}

.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);
}

.home .home-image {
  flex: 0 0 40%;
  max-width: 40%;
  position: relative;
  text-align: center;
}

.home-image::after {
  content: '';
  position: absolute;
  width: 80px;
  height: 80px;
  border-bottom: 10px solid rgb(var(--skin-color));
  border-right: 10px solid rgb(var(--skin-color));
  right: 20px;
  bottom: -40px;
}

.home-image::before {
  content: '';
  position: absolute;
  width: 80px;
  height: 80px;
  border-top: 10px solid rgb(var(--skin-color));
  border-left: 10px solid rgb(var(--skin-color));
  left: 10px;
  top: -40px;
}

.home .home-image img {
  height: 400px;
  margin: auto;
  border-radius: 5px;
}

/* ==================================== ABOUT ==================================== */

.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
  color: rgb(var(--skin-color));
}

.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}

.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;

  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}

.about .about-content .personal-info .info-item p {
  font-size: 16px;
  font-weight: 600;
  padding: 10px 0;

  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline block;
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
  margin-top: 10px;
  margin-right: 15px;
}


.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}

.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 25px;
}

.about .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-black-900);
  text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  width: 100%;
  border-radius: 4px;

  position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 4px;

  background-color: rgb(var(--skin-color));
}

.about .about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  top: -40px;
  font-weight: 400;
  color: var(--text-black-900);
  line-height: 40px;

}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}


.about .about-content h3.title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
  color: var(--text-black-900);
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  width: 100%;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  background-color: var(--bg-black-100);

  position: relative;
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
  content: '';
  width: 1px;
  height: 100%;
  position: absolute;
  left: 7px;
  top: 0;
  background-color: rgb(var(--skin-color));
}

.about .about-content .timeline .circle-dot {
  position: absolute;

  /*CHANGE wh = 15px and left =0*/
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: rgb(var(--skin-color));
}

.about .about-content .timeline .timeline-date {
  font-size: 14px;
  font-weight: 400px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;

  text-transform: capitalize;
  color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
  line-height: 25px;

  text-align: justify;
  font-size: 15px;
  color: var(--text-black-700);
}

.about .about-content .timeline .timeline-position {
  color: var(--text-black-900);
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
}

.about .about-content .timeline .timeline-position i {
  margin-right: 8px;
}

.about .about-content .timeline .timeline-position span {
  color: var(--text-black-700);
  font-size: 15px;
  font-weight: 500;
}

/* ==================================== Skills Section ====================================== */
.skill-cards {
  display: flex;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skill-card {
  width: calc((100% - 40px) / 3);
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 5px;
  background-color: var(--bg-black-100);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  color: var(--text-black-900);
  position: relative;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  border-top: 5px solid rgb(var(--skin-color));
  transition: transform 0.35s ease;
}

.skill-card:hover {
  transform: translateY(-5px);
}

.skill-card::after {
  content: '';
  width: 0;
  height: 5px;
  top: -5px;
  left: 0px;
  position: absolute;
  transition: width 0.35s ease;

}

.skill-card.html::after {
  box-shadow: 0 10px 10px #E44D26;
  background-color: #E44D26;
}

.skill-card.css::after {
  box-shadow: 0 10px 10px #1B73BA;
  background-color: #1B73BA;
}

.skill-card.javascript::after {
  box-shadow: 0 10px 10px #FFE65B;
  background-color: #FFE65B;
}

.skill-card.react::after {
  box-shadow: 0 10px 10px #00D8FF;
  background-color: #00D8FF;
}

.skill-card.sass::after {
  box-shadow: 0 10px 10px #CF649A;
  background-color: #CF649A;
}

.skill-card.bootstrap::after {
  box-shadow: 0 10px 10px #7952B3;
  background-color: #7952B3;
}

.skill-card.tailwindcss::after {
  box-shadow: 0 10px 10px #06b6d4;
  background-color: #06b6d4;
}

.skill-card.typescript::after {
  box-shadow: 0 10px 10px #007acc;
  background-color: #007acc;
}

.skill-card.gsap::after {
  box-shadow: 0 10px 10px #8ac640;
  background-color: #8ac640;
}

.skill-card.nextjs::after {
  box-shadow: 0 10px 10px #000;
  background-color: #000;
}

.skill-card.php::after {
  box-shadow: 0 10px 10px #8892BF;
  background-color: #8892BF;
}

.skill-card.nodejs::after {
  box-shadow: 0 10px 10px #8CC84B;
  background-color: #8CC84B;
}

.skill-card.express::after {
  box-shadow: 0 10px 10px #000;
  background-color: #000;
}

.skill-card.mysql::after {
  box-shadow: 0 10px 10px #00758f;
  background-color: #00758f;
}

.skill-card.mongodb::after {
  box-shadow: 0 10px 10px #599636;
  background-color: #599636;
}

.skill-card.postman::after {
  box-shadow: 0 10px 10px #ff6c37;
  background-color: #ff6c37;
}

.skill-card.cypress::after {
  box-shadow: 0 10px 10px #000;
  background-color: #000;
}

.skill-card.jest::after {
  box-shadow: 0 10px 10px #99425B;
  background-color: #99425B;
}

.skill-card:hover::after {
  width: 100%;
}

.skill-card svg .background {
  fill: red;
}

/* ==================================== SERVICES SECTION ==================================== */
.service .container {
  padding-bottom: 40px;
}

.service .service-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.service .service-item .service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa,
.service .service-item .service-item-inner .icon .fab,
.service .service-item .service-item-inner .icon .fas {
  font-size: 40px;
  line-height: 60px;
  color: rgb(var(--skin-color));
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
  background-color: rgb(var(--skin-color));
}

.service .service-item .service-item-inner:hover .icon .fa,
.service .service-item .service-item-inner:hover .icon .fab,
.service .service-item .service-item-inner:hover .icon .fas {
  font-size: 25px;
  color: #ffffff;
}

.service .service-item .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}

.service .service-item .service-item-inner p {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
}


/* ==================================== PORTFOLIO SECTION ==================================== */
.portfolio .container {
  padding-bottom: 40px;
}

.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
  font-weight: 500;
  color: var(--text-black-900);
}

.portfolio .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  transition: border-color 0.3s ease;
  /* cursor: pointer; */
}

.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  display: block;
  transition: transform .3s ease;
}

.portfolio .portfolio-item-inner .portfolio-img {
  position: relative;
}

.project-btn {
  font-size: 16px;
  font-weight: 400;
  padding: 8px 20px;
  border-radius: 40px;
  border: 1px solid rgb(var(--skin-color));
  display: inline-block;
  white-space: nowrap;
  border: none;
  color: white;
  background: rgb(var(--skin-color));
  transition: all 0.5s ease;
}

.portfolio-item-inner:hover {
  border-color: rgb(var(--skin-color));
}

.portfolio-item-inner:hover .portfolio-img img {
  transform: scale(1.2);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(var(--skin-color), var(--opacity));
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-item:hover .overlay {
  opacity: 1;
}



/* ==================================== CONTACT SECTION ==================================== */
.contact-title {
  font-size: 25px;
  text-align: center;
  color: rgb(var(--skin-color));
  margin-bottom: 20px;
}

.contact-sub-title {
  font-size: 16px;
  text-align: center;
  color: var(--text-black-900);
  margin-bottom: 60px;
}

.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}

.contact .contact-info-item .icon {
  display: inline-block;
}

.contact .contact-info-item .icon .fa {
  font-size: 25px;
  color: rgb(var(--skin-color));
}


.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p,
.contact .contact-info-item a {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}

.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;

}

.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-item {
  margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;

  border: 1px solid var(--bg-black-50);
  border-radius: 25px;
  background-color: var(--bg-black-100);

  padding: 10px 15px;

  font-size: 16px;
  color: var(--text-black-700);

  transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}

.contact .contact-form .btn {
  height: 50px;
  padding: 0 50px;
}



/* RESPONSIVE */
/* ========================= RESPONSIVE/MEDIA QUARIES ========================= */
@media (max-width: 1199px) {
  .aside {
    left: -270px;
  }

  .main-content {
    padding-left: 0;
  }

  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}

@media (max-width: 991px) {

  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .home .home-image {
    display: none;
  }
}


@media (max-width: 767px) {

  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item,
  .about .about-content .experience,
  .about .about-content .education,
  .about .about-content .skills,
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width:700px) {
  .skill-card {
    width: calc((100% - 20px) / 2);
  }
}

@media (max-width:500px) {
  .skill-card {
    width: 100%;
  }
}